<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's en Intresses</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../css/styles.css">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
        <link rel="manifest" href="../img/favicons/site.webmanifest">
        <link rel="mask-icon" href="../img/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Alec Verstappen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ervaring.html">Ervaring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobby.html">Hobby's en Intresses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Mijn Ervaring</h1>

        <div class="content">

            <h2>Kermisweekend</h2>

            <p>Als hoofdverantwoordelijke voor het jaarlijkse kermisweekend van KSA Beerse stond ik ervoor in om te zorgen dat alles in orde komt. Dit evenement, dat elk jaar in september plaatsvindt, is niet alleen een hoogtepunt voor de leden, maar ook voor de lokale gemeenschap. In Beerse weet iedereen ook dat KSA Beerse voor alles rondom de kermis zorgt.</p> 
            <img src="../img/ervaring2.jpg" alt="Kermisweekend" class="float-right">
            <p>De organisatie van het kermisweekend begint maanden van tevoren, en als hoofdverantwoordelijke is het mijn taak om de verschillende aspecten van het evenement te coördineren. Dit omvat het aanvragen van de benodigde vergunningen bij de gemeente en het verdelen van alle andere taken die moeten gebeuren. Deze verantwoordelijkheid heeft me geleerd hoe belangrijk het is om een goed netwerk te hebben en mensen te motiveren om samen te werken voor een gemeenschappelijk doel.</p>
            <p>Tijdens het kermisweekend zelf heb ik gezien hoe alles samenkwam. Het was geweldig om te zien hoe het harde werk van alle vrijwilligers zich uitbetaalde in een geslaagd evenement. De livemuziek zorgde voor een energieke sfeer en het terras was ook goed gevuld met bezoekers, en tijdens de fuif met DJ's barste het feest ook los. </p>
            <p>Van deze rol als hoofdverantwoordelijke heb ik niet alleen organisatorische vaardigheden geleerd, maar ook meer inzicht gekregen in wat het betekent om een leider te zijn. Het gaf me het vertrouwen om beslissingen te nemen en verantwoordelijkheid te dragen. Bovendien realiseerde ik me hoe belangrijk het is om een positieve sfeer te creëren waarin iedereen zich welkom voelt. Het kermisweekend heeft me niet alleen laten zien wat er komt kijken bij de organisatie van een groot evenement, maar ook hoe waardevol het is om samen te werken met anderen die dezelfde passie delen.</p>
            
            
            <h2>BEEGO</h2>
            
            <img src="../img/ervaring1.png" alt="BEEGO" class="float-left">
            <p>Als student heb ik de kans gekregen om te werken bij BEEGO, een bedrijf dat zich inzet om mensen te ondersteunen bij hun computerproblemen. De missie van BEEGO is helder: het helpen van mensen die moeite hebben met technologie, zodat zij de digitale wereld met meer vertrouwen kunnen verkennen.</p>
            <p>Bij BEEGO ben ik betrokken geweest bij verschillende projecten, maar een van de meest impactvolle ervaringen was het opstarten van een samenwerking met ING. Dit project heeft als doel om klanten van ING te helpen met de applicatie en hen te begeleiden bij het gebruik van de digitale diensten van de bank. Het was een leerrijke ervaring om de opstart en de ontwikkelingen van dit project van de eerste rij mee te maken.</p>
            <p>Op deze moment werk ik nog steeds elke week bij ING, waar ik direct contact heb met klanten die hulp nodig hebben. Dit biedt me de mogelijkheid om mijn kennis en vaardigheden verder uit te breiden. Ik leer zelf ook erg veel bij over de bankwereld, ook leer ik hoe omgaan met klanten die niet altijd even vrolijk zijn.</p>

        </div>
    </div>

    <footer class="footer bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p>&copy; Verstappen Alec</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <a href="https://www.facebook.com/alec.verstappen/" class="text-light mx-2" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/verstappenalec/" class="text-light mx-2" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/AlecVerstappen" class="text-light mx-2" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/alec-verstappen/" class="text-light mx-2" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>

